

VITE_FB_API_KEY=AIzaSyCN6YEVyHo6VM_gj82fgxIBtcCmD6EoFIs
VITE_FB_AUTH_DOMAIN=collaborative-todo-list-c5939.firebaseapp.com
VITE_FB_PROJECT_ID=collaborative-todo-list-c5939
VITE_FB_STORAGE_BUCKET=collaborative-todo-list-c5939.appspot.com
VITE_FB_SENDER_ID=85290662717
VITE_FB_APP_ID=1:85290662717:web:01f4d58cf2f666780ae954
VITE_FB_MEASUREMENT_ID=G-SF8EWM9GDY
