# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCN6YEVyHo6VM_9j82fgxlBtcCmD6EoFIs
REACT_APP_FIREBASE_AUTH_DOMAIN=collaborative-todo-list-c5939.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=collaborative-todo-list-c5939
REACT_APP_FIREBASE_STORAGE_BUCKET=collaborative-todo-list-c5939.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=858290662717
REACT_APP_FIREBASE_APP_ID=1:858290662717:web:01f4d58cf2f666780ae954
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SF8EWVMGDY

# EmailJS Configuration (Optional - for email invitations)
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key