REACT_APP_FB_API_KEY=AIzaSyCN6YEVyHo6VM_9j82fgxlBtcCmD6EoFIs
REACT_APP_FB_AUTH_DOMAIN=collaborative-todo-list-c5939.firebaseapp.com
REACT_APP_FB_PROJECT_ID=collaborative-todo-list-c5939
REACT_APP_FB_STORAGE_BUCKET=collaborative-todo-list-c5939.firebasestorage.app
REACT_APP_FB_MESSAGING_SENDER_ID=858290662717
REACT_APP_FB_APP_ID=1:858290662717:web:01f4d58cf2f666780ae954
REACT_APP_FB_MEASUREMENT_ID=G-SF8EWVMGDY
